# ugb-exercises-csharp

./: ConceitosBasicosCSharp.sln  conceitosBasicosCSharp.sln
ExecSomarNumerosApp/: ExecSomarNumerosApp.csproj  Program.cs  SomarNumerosApp.cs
ExerciseApplication/: Class1.cs  ExerciseApplication.csproj  ExerciseUgbFactory.cs  RunnerExercise.cs
ExerciseApplication/DependencyInjection/: ApplicationContainerService.cs
ExerciseApplication/Factory/: ExerciseUgbFactory.cs  IExerciseFactory.cs
ExercisesCore/: ExerciseOption.cs  IExercise.cs
FixacaoFundamentos/: FixacaoFundamentos.csproj  MenuOption.cs  Program.cs
fixacao-fundamentos/: MenuOption.cs  Program.cs  SomaDoisNumeros.cs  SomarNumerosApp.cs  fixacao-fundamentos.csproj
somar-numeros/: SomarNumApp.cs  somar-numeros.csproj
somar-numeros-app/: somar-numeros-app.csproj
